<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prime Time</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/renderers/connector.js" defer></script>
</head>
<body>
<div id="gridwrap">
  <div id="heading_area">
    <h1 id="heading">Prime time</h1>
  </div>
  <div id="num_area">
    <p id="currNum"></p>
  </div>
  <div id="stats_area">
    <p id="persScore"></p>
    <p id="overallScore"></p>
    <p id="contribution"></p>
  </div>
</div>
<div id="userforms">
  <div id="hostcontainer">
    <label for="host">Host: </label>
    <input type="text" id="host" value="http://localhost:3000">
  </div>
  <form id="loginform">
    <h3>Login</h3>
    <table>
      <tr>
        <td><label for="loginemail">e-Mail: </label></td>
        <td><input type="text" id="loginemail"></td>
      </tr>
      <tr>
        <td><label for="loginpw">Password: </label></td>
        <td><input type="password" id="loginpw"></td>
      </tr>
      <tr>
        <td><input type="submit" id="loginsubmit"></td>
      </tr>
    </table>
  </form>
  <form id="registerform">
    <h3>Register</h3>
    <table>
      <tr>
        <td><label for="registeremail">e-Mail</label></td>
        <td><input type="text" id="registeremail"></td>
      </tr>
      <tr>
        <td><label for="registerpassword">Password: </label></td>
        <td><input type="password" id="registerpassword"></td>
      </tr>
      <tr>
        <td><label for="registerpasswordconfirm">Confirm Password: </label></td>
        <td><input type="password" id="registerpasswordconfirm"></td>
      </tr>
      <tr>
        <td><input type="submit" id="registersubmit"></td>
      </tr>
  </form>
  <p id="errfield"></p>
</div>
</body>
</html>